# SlidePhotoViewer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqoong/lib/slidephotoviewersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
slidephotoviewer/: build.gradle
slidephotoviewer/src/androidTest/java/com/aqoong/lib/slidephotoviewer/: ExampleInstrumentedTest.java
slidephotoviewer/src/main/: AndroidManifest.xml
slidephotoviewer/src/main/java/com/aqoong/lib/slidephotoviewer/: MaxSizeException.java  SlidePhotoObject.java  SlidePhotoViewer.java  SlidePhotoViewerAdapter.java  TransFromViewPager.java
slidephotoviewer/src/main/res/drawable/: slidephotoviewer_default_item_background.xml
slidephotoviewer/src/main/res/drawable-anydpi/: ic_placeholder.xml  ic_test.xml
slidephotoviewer/src/main/res/layout/: slidephotoviewer_pager.xml  slidephotoviewer_pager_item.xml
slidephotoviewer/src/main/res/values/: attrs.xml  strings.xml
slidephotoviewer/src/test/java/com/aqoong/lib/slidephotoviewer/: ExampleUnitTest.java
