<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.aqoong.lib.slidephotoviewer.SlidePhotoViewer
        android:id="@+id/slideViewer"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:sidePreview="true"
        app:useIndicator="true"
        app:autoSlide="false"
        app:maxSize="10"
        app:autoSlide_repeat_time="1000"
        app:placeholder="@drawable/ic_placeholder"
        />



</RelativeLayout>